// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "gen-cpp/DBServer.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::dbserver;

#include "nejdb.h"
using namespace bsonio;

class DBServerHandler : virtual public DBServerIf
{

private:

    // will be mutex for collecs_ amd map of mutexes for all collections

    std::string dbName_; // directory to store db files.
    std::map<std::string, boost::shared_ptr<bsonio::TEJDBString> > collecs_; // map of collections

public:

  DBServerHandler( const char* pathname ):dbName_(pathname)
  {
     bsonio::flsEJ.reOpen( pathname );
  }

  /**
   * Pings DBServer.
   *
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  ResponseCode::type ping()
  {
    return ResponseCode::Success;
  }

  /**
   * Add a new collection of records.
   *
   * A record is a binary key / binary value pair.
   * A key uniquely identifies a record in a collection.
   *
   * @param  colName collection name
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   *
   * @param colName
   */
  ResponseCode::type addCollection(const std::string& colName)
  {
      //boost::unique_lock< boost::shared_mutex> writeLock(mutex_);;
      std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
      if (itr != collecs_.end())
          return ResponseCode::NameExists;

      // default key information
      vector<KeyFldsData> keyFldsInf;
      keyFldsInf.push_back(KeyFldsData(  colName+"Key", "key",
          "Default dbserver key collection "+colName ) );

      // init new DB collection
      boost::shared_ptr<TEJDBString> ejdb( new TEJDBString( colName.c_str(), keyFldsInf  ));
      collecs_.insert(pair<string,boost::shared_ptr<TEJDBString> >( colName, ejdb ));
      return ResponseCode::Success;
  }

  /**
   * Drops a collection of records.
   *
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   *
   * @param colName
   */
  ResponseCode::type dropCollection(const std::string& colName)
  {
   // boost::unique_lock< boost::shared_mutex> writeLock(mutex_);;
      std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
      if (itr == collecs_.end())
          return ResponseCode::NameNotFound;

      try{
            itr->second.get()->Close();
            collecs_.erase(itr);
            // remove path??.
            //unlink((dbName_ + "/" + colName).c_str());
         }
      catch( ... ) {
        return ResponseCode::Error;
      }
      return ResponseCode::Success;
  }

  /**
   * List all the collections.
   *
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   */
  void listCollection(StringListResponse& _return)
  {
    // boost::unique_lock< boost::shared_mutex> writeLock(mutex_);;
     std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.begin();
     while(itr != collecs_.end())
       _return.keys.push_back( itr++->first );
     _return.responseCode = ResponseCode::Success;
  }

  /**
   * Returns list of record keys in a collection.
   *
   * @param colName       collection name
   * @param keyFilter     record key compare template
   * @param recordFilter  json query string for collection
   * @return RecordListResponse
   *             responseCode - Success if the scan was successful
   *                          - NameNotFound database doesn't exist.
   *                          - Error on any other errors
   *             records - list of record keys.
   *
   * @param colName
   * @param keyFilter
   * @param recordFilter
   */
  void scanKeys(StringListResponse& _return, const std::string& colName, const std::string& keyFilter, const std::string& recordFilter)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
       {   _return.responseCode = ResponseCode::NameNotFound;
           return;
       }

       try{   if( !recordFilter.empty() )
              { // close collection
                itr->second.get()->Close();
                // reopen with query
                itr->second.get()->SetQueryJson( recordFilter );
                itr->second.get()->Open();
              }

           // get keys by keyfilter
              std::string  keyFilter_ = "*";
              vector<string> aKeyList;
              if( !keyFilter.empty()  )
                keyFilter_ = keyFilter;

              // Get key list for a wildcard search
               itr->second.get()->GetKeyList( keyFilter_.c_str(), aKeyList, false );

              for( int ii=0; ii<aKeyList.size(); ii++ )
                  _return.keys.push_back(aKeyList[ii]);

              if( !recordFilter.empty() )
              { // close collection
                itr->second.get()->Close();
                // reopen without query
                itr->second.get()->SetQueryJson( "" );
                itr->second.get()->Open();
              }
          }
       catch(...)
       {
         _return.responseCode = ResponseCode::Error;
         return;
       }

       _return.responseCode = ResponseCode::Success;
  }

  /**
   * Returns list of records in a collection.
   *
   * @param colName       collection name
   * @param keyFilter     record key compare template
   * @param recordFilter  json query string for collection
   * @return RecordListResponse
   *             responseCode - Success if the scan was successful
   *                          - NameNotFound database doesn't exist.
   *                          - Error on any other errors
   *             records - list of record keys.
   *
   * @param colName
   * @param keyFilter
   * @param recordFilter
   */
  void scanRecords(DBRecordListResponse& _return, const std::string& colName, const std::string& keyFilter, const std::string& recordFilter)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
       {   _return.responseCode = ResponseCode::NameNotFound;
           return;
       }

       try{   if( !recordFilter.empty() )
              { // close collection
                itr->second.get()->Close();
                // reopen with query
                itr->second.get()->SetQueryJson( recordFilter );
                itr->second.get()->Open();
              }
              // get keys by keyfilter
              std::string  keyFilter_ = "*";
              vector<string> aKeyList;
              if( !keyFilter.empty()  )
                keyFilter_ = keyFilter;

              // Get key list for a wildcard search
              itr->second.get()->GetKeyList( keyFilter_.c_str(), aKeyList, false );

              // read records
              for( int ii=0; ii<aKeyList.size(); ii++ )
              {
                  itr->second.get()->Get(aKeyList[ii].c_str());
                  DBRecord rec;
                  rec.key = aKeyList[ii];
                  rec.value = itr->second.get()->GetJson();
                  _return.records.push_back( rec );
              }

              if( !recordFilter.empty() )
              { // close collection
                itr->second.get()->Close();
                // reopen without query
                itr->second.get()->SetQueryJson( "" );
                itr->second.get()->Open();
              }
          }
       catch( ...)
       {
         _return.responseCode = ResponseCode::Error;
         return;
       }

       _return.responseCode = ResponseCode::Success;
  }

  /**
   * Find record with key into the collection
   *
   * @param colName       collection name
   * @param key           records key to test.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound database doesn't exist.
   *                             Error on any other errors.
   *              keyExist - bool.
   *
   * @param colName
   * @param key
   */
  void FindRecord(BoolResponse& _return, const std::string& colName, const std::string& key)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
       {   _return.responseCode = ResponseCode::NameNotFound;
           return;
       }

       try{   // test record from DB
              _return.keyExist =  itr->second.get()->Find( key.c_str() );
          }
       catch( ...)
       {
         _return.responseCode = ResponseCode::Error;
         return;
       }

       _return.responseCode = ResponseCode::Success;
  }

  /**
   * Retrive one record from the collection
   *
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound database doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   *
   * @param colName
   * @param key
   */
  void GetRecord(ValueResponse& _return, const std::string& colName, const std::string& key)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
       {   _return.responseCode = ResponseCode::NameNotFound;
           return;
       }

       try{   // read record from DB
              itr->second.get()->Get( key.c_str() );
              _return.value =  itr->second.get()->GetJson();
          }
       catch(bsonio_exeption& e)
       {
           if( e.title() == "TEJDB0001" )
           {
               _return.responseCode = ResponseCode::RecordNotFound;
               return;
            } else
                   {
                     _return.responseCode = ResponseCode::Error;
                      return;
                    }
       }
       catch( std::exception& )
        {
           _return.responseCode = ResponseCode::Error;
            return;
        }

       _return.responseCode = ResponseCode::Success;
  }

  /**
   * Save/update record in the collection
   *
   * @param colName       collection name
   * @param key           records key to save.
   * @param value         record value to save
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   *
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type SaveRecord(const std::string& colName, const std::string& key, const std::string& value)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
           return ResponseCode::NameNotFound;

       try{  // set internal data to DB
             itr->second.get()->SetJsonYaml( value, true );
             // save internal data to DB
             itr->second.get()->SaveRecord( key.c_str() );
          }
       catch(bsonio_exeption& e)
       {
           return ResponseCode::Error;
       }
       catch( std::exception& )
        {
           return ResponseCode::Error;
        }

       return ResponseCode::Success;
  }

  /**
   * Save new record in the collection
   *
   * @param colName       collection name
   * @param key           records key to save.
   * @param value         record value to save
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordExists
   *          Error
   *
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type InsertRecord(const std::string& colName, const std::string& key, const std::string& value)
  {
     // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
      std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
      if (itr == collecs_.end())
          return ResponseCode::NameNotFound;

      try{  // set internal data to DB
            itr->second.get()->SetJsonYaml( value, true );
            // save internal data to DB
            itr->second.get()->InsertRecord( key.c_str() );
         }
      catch(bsonio_exeption& e)
      {
        if( e.title() == "TEJDB0004" )
          return ResponseCode::RecordExists;
        else
          return ResponseCode::Error;
      }
      catch( std::exception& )
       {
          return ResponseCode::Error;
       }

      return ResponseCode::Success;
  }

  /**
   * Update record in the collection
   *
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   *
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
       std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
       if (itr == collecs_.end())
           return ResponseCode::NameNotFound;

       try{  // test record exist
             if( !itr->second.get()->Find( key.c_str()) )
                 return ResponseCode::RecordNotFound;
             // set internal data to DB
             itr->second.get()->SetJsonYaml( value, true );
             // save internal data to DB
             itr->second.get()->SaveRecord( key.c_str() );
          }
       catch(bsonio_exeption& e)
       {
           return ResponseCode::Error;
       }
       catch( std::exception& )
        {
           return ResponseCode::Error;
        }

       return ResponseCode::Success;
  }

  /**
   * Removes record from the collection
   *
   * @param colName       collection name
   * @param key           records key to update.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   *
   * @param colName
   * @param key
   */
  ResponseCode::type DelRecord(const std::string& colName, const std::string& key)
  {
      // boost::shared_lock< boost::shared_mutex> readLock(mutex_);; must lock mutex for current collection
      std::map<std::string, boost::shared_ptr<TEJDBString> >::iterator itr = collecs_.find(colName);
      if (itr == collecs_.end())
          return ResponseCode::NameNotFound;

      try{
            itr->second.get()->Del( key.c_str() );
         }
      catch(bsonio_exeption& e)
      {
        if( e.title() == "TEJDB0002" )
          return ResponseCode::RecordNotFound;
        else
           return ResponseCode::Error;
      }
      catch( std::exception& )
       {
           return ResponseCode::Error;
       }

      return ResponseCode::Success;
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  boost::shared_ptr<DBServerHandler> handler(new DBServerHandler("testdb"));
  boost::shared_ptr<TProcessor> processor(new DBServerProcessor(handler));
  boost::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  boost::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  boost::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}


