/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "dbserver_constants.h"

namespace dbserver {

const dbserverConstants g_dbserver_constants;

dbserverConstants::dbserverConstants() {
}

} // namespace

