/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dbserver_TYPES_H
#define dbserver_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/stdcxx.h>


namespace dbserver {

struct ResponseCode {
  enum type {
    Success = 0,
    Error = 1,
    NameNotFound = 2,
    NameExists = 3,
    RecordNotFound = 4,
    RecordExists = 5
  };
};

extern const std::map<int, const char*> _ResponseCode_VALUES_TO_NAMES;

std::ostream& operator<<(std::ostream& out, const ResponseCode::type& val);

class DBRecord;

class DBRecordListResponse;

class ValueResponse;

class KeyResponse;

class StringListResponse;


class DBRecord : public virtual ::apache::thrift::TBase {
 public:

  DBRecord(const DBRecord&);
  DBRecord& operator=(const DBRecord&);
  DBRecord() : key(), value() {
  }

  virtual ~DBRecord() throw();
  std::string key;
  std::string value;

  void __set_key(const std::string& val);

  void __set_value(const std::string& val);

  bool operator == (const DBRecord & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const DBRecord &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBRecord & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(DBRecord &a, DBRecord &b);

std::ostream& operator<<(std::ostream& out, const DBRecord& obj);

typedef struct _DBRecordListResponse__isset {
  _DBRecordListResponse__isset() : records(false), errormsg(false) {}
  bool records :1;
  bool errormsg :1;
} _DBRecordListResponse__isset;

class DBRecordListResponse : public virtual ::apache::thrift::TBase {
 public:

  DBRecordListResponse(const DBRecordListResponse&);
  DBRecordListResponse& operator=(const DBRecordListResponse&);
  DBRecordListResponse() : responseCode((ResponseCode::type)0), errormsg() {
  }

  virtual ~DBRecordListResponse() throw();
  ResponseCode::type responseCode;
  std::vector<DBRecord>  records;
  std::string errormsg;

  _DBRecordListResponse__isset __isset;

  void __set_responseCode(const ResponseCode::type val);

  void __set_records(const std::vector<DBRecord> & val);

  void __set_errormsg(const std::string& val);

  bool operator == (const DBRecordListResponse & rhs) const
  {
    if (!(responseCode == rhs.responseCode))
      return false;
    if (!(records == rhs.records))
      return false;
    if (!(errormsg == rhs.errormsg))
      return false;
    return true;
  }
  bool operator != (const DBRecordListResponse &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBRecordListResponse & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(DBRecordListResponse &a, DBRecordListResponse &b);

std::ostream& operator<<(std::ostream& out, const DBRecordListResponse& obj);

typedef struct _ValueResponse__isset {
  _ValueResponse__isset() : value(false), errormsg(false) {}
  bool value :1;
  bool errormsg :1;
} _ValueResponse__isset;

class ValueResponse : public virtual ::apache::thrift::TBase {
 public:

  ValueResponse(const ValueResponse&);
  ValueResponse& operator=(const ValueResponse&);
  ValueResponse() : responseCode((ResponseCode::type)0), value(), errormsg() {
  }

  virtual ~ValueResponse() throw();
  ResponseCode::type responseCode;
  std::string value;
  std::string errormsg;

  _ValueResponse__isset __isset;

  void __set_responseCode(const ResponseCode::type val);

  void __set_value(const std::string& val);

  void __set_errormsg(const std::string& val);

  bool operator == (const ValueResponse & rhs) const
  {
    if (!(responseCode == rhs.responseCode))
      return false;
    if (!(value == rhs.value))
      return false;
    if (!(errormsg == rhs.errormsg))
      return false;
    return true;
  }
  bool operator != (const ValueResponse &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const ValueResponse & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(ValueResponse &a, ValueResponse &b);

std::ostream& operator<<(std::ostream& out, const ValueResponse& obj);

typedef struct _KeyResponse__isset {
  _KeyResponse__isset() : key(false), errormsg(false) {}
  bool key :1;
  bool errormsg :1;
} _KeyResponse__isset;

class KeyResponse : public virtual ::apache::thrift::TBase {
 public:

  KeyResponse(const KeyResponse&);
  KeyResponse& operator=(const KeyResponse&);
  KeyResponse() : responseCode((ResponseCode::type)0), key(), errormsg() {
  }

  virtual ~KeyResponse() throw();
  ResponseCode::type responseCode;
  std::string key;
  std::string errormsg;

  _KeyResponse__isset __isset;

  void __set_responseCode(const ResponseCode::type val);

  void __set_key(const std::string& val);

  void __set_errormsg(const std::string& val);

  bool operator == (const KeyResponse & rhs) const
  {
    if (!(responseCode == rhs.responseCode))
      return false;
    if (!(key == rhs.key))
      return false;
    if (!(errormsg == rhs.errormsg))
      return false;
    return true;
  }
  bool operator != (const KeyResponse &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const KeyResponse & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(KeyResponse &a, KeyResponse &b);

std::ostream& operator<<(std::ostream& out, const KeyResponse& obj);

typedef struct _StringListResponse__isset {
  _StringListResponse__isset() : names(false), errormsg(false) {}
  bool names :1;
  bool errormsg :1;
} _StringListResponse__isset;

class StringListResponse : public virtual ::apache::thrift::TBase {
 public:

  StringListResponse(const StringListResponse&);
  StringListResponse& operator=(const StringListResponse&);
  StringListResponse() : responseCode((ResponseCode::type)0), errormsg() {
  }

  virtual ~StringListResponse() throw();
  ResponseCode::type responseCode;
  std::vector<std::string>  names;
  std::string errormsg;

  _StringListResponse__isset __isset;

  void __set_responseCode(const ResponseCode::type val);

  void __set_names(const std::vector<std::string> & val);

  void __set_errormsg(const std::string& val);

  bool operator == (const StringListResponse & rhs) const
  {
    if (!(responseCode == rhs.responseCode))
      return false;
    if (!(names == rhs.names))
      return false;
    if (!(errormsg == rhs.errormsg))
      return false;
    return true;
  }
  bool operator != (const StringListResponse &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const StringListResponse & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(StringListResponse &a, StringListResponse &b);

std::ostream& operator<<(std::ostream& out, const StringListResponse& obj);

} // namespace

#endif
