// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "DBServer.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using namespace  ::dbserver;

class DBServerHandler : virtual public DBServerIf {
 public:
  DBServerHandler() {
    // Your initialization goes here
  }

  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  ResponseCode::type ping() {
    // Your implementation goes here
    printf("ping\n");
  }

  /**
   * Stop DBServer.
   * 
   */
  void stop() {
    // Your implementation goes here
    printf("stop\n");
  }

  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  ResponseCode::type addCollection(const std::string& colName) {
    // Your implementation goes here
    printf("addCollection\n");
  }

  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  ResponseCode::type dropCollection(const std::string& colName) {
    // Your implementation goes here
    printf("dropCollection\n");
  }

  /**
   * List all the collections.
   * 
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   */
  void listCollections(StringListResponse& _return) {
    // Your implementation goes here
    printf("listCollections\n");
  }

  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value) {
    // Your implementation goes here
    printf("CreateRecord\n");
  }

  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key) {
    // Your implementation goes here
    printf("ReadRecord\n");
  }

  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value) {
    // Your implementation goes here
    printf("UpdateRecord\n");
  }

  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key) {
    // Your implementation goes here
    printf("DeleteRecord\n");
  }

  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery) {
    // Your implementation goes here
    printf("SearchRecords\n");
  }

  /**
   * Delete list of records in a collection.
   * 
   * @param colName       collection name
   * @param recordQuery   json query string for delete
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param deleteQuery
   */
  ResponseCode::type DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery) {
    // Your implementation goes here
    printf("DeleteRecordsQuery\n");
  }

  /**
   * Provides 'distinct' operation over query
   * 
   * @param colName       collection name
   * @param fpath Field path to collect distinct values from.
   * @param recordQuery   json query string for collection
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   * @param recordQuery
   */
  void SearchValues(StringListResponse& _return, const std::string& colName, const std::string& fpath, const std::string& recordQuery) {
    // Your implementation goes here
    printf("SearchValues\n");
  }

  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   */
  void GenerateId(std::string& _return, const std::string& colName) {
    // Your implementation goes here
    printf("GenerateId\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<DBServerHandler> handler(new DBServerHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new DBServerProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

