/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef DBServer_H
#define DBServer_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "dbserver_types.h"

namespace dbserver {

#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class DBServerIf {
 public:
  virtual ~DBServerIf() {}

  /**
   * Pings DBServer.
   * 
   * @return Success - if ping was successful.
   *         Error -   if ping failed.
   */
  virtual ResponseCode::type ping() = 0;

  /**
   * Stop DBServer.
   * 
   */
  virtual void stop() = 0;

  /**
   * Add a new collection of records.
   * 
   * A record is a string key / json string value pair.
   * A key uniquely identifies a record in a collection.
   * 
   * @param  colName collection name
   * @return Success - on success.
   *         NameExists - collection already exists.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  virtual ResponseCode::type addCollection(const std::string& colName) = 0;

  /**
   * Drops a collection of records.
   * 
   * @param colName collection name
   * @return Ok - on success.
   *         NameNotFound - map doesn't exist.
   *         Error - on any other errors.
   * 
   * @param colName
   */
  virtual ResponseCode::type dropCollection(const std::string& colName) = 0;

  /**
   * List all the collections.
   * 
   * @returns StringListResponse
   *              responseCode Success  or
   *                           Error - on error.
   *              values - list of collection names.
   */
  virtual void listCollections(StringListResponse& _return) = 0;

  /**
   * Add new record into the collection
   * 
   * @param colName       collection name
   * @param value         record value to save
   * @returns
   *          responseCode - Success
   *                         NameNotFound collection doesn't exist.
   *                         RecordExists
   *                         Error
   *              value -   oid of the record.
   * 
   * @param colName
   * @param value
   */
  virtual void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value) = 0;

  /**
   * Retrive one record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to retrive.
   * @returns BinaryResponse
   *              responseCode - Success
   *                             NameNotFound collection doesn't exist.
   *                             RecordNotFound record doesn't exist.
   *                             Error on any other errors.
   *              value - value of the record.
   * 
   * @param colName
   * @param key
   */
  virtual void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key) = 0;

  /**
   * Update record in the collection
   * 
   * @param colName       collection name
   * @param key           records key to update.
   * @param value         record value to update
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   * @param value
   */
  virtual ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value) = 0;

  /**
   * Removes record from the collection
   * 
   * @param colName       collection name
   * @param key           records key to delete.
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          RecordNotFound
   *          Error
   * 
   * @param colName
   * @param key
   */
  virtual ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key) = 0;

  /**
   * Returns list of records in a collection.
   * 
   * @param colName       collection name
   * @param fields - list of fileds selection
   * @param recordQuery   json query string for collection
   * @return RecordListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             records - list of records.
   * 
   * @param colName
   * @param fields
   * @param recordQuery
   */
  virtual void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery) = 0;

  /**
   * Delete list of records in a collection.
   * 
   * @param colName       collection name
   * @param recordQuery   json query string for delete
   * @returns Success
   *          NameNotFound collection doesn't exist.
   *          Error
   * 
   * @param colName
   * @param deleteQuery
   */
  virtual ResponseCode::type DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery) = 0;

  /**
   * Provides 'distinct' operation over query
   * 
   * @param colName       collection name
   * @param fpath Field path to collect distinct values from.
   * @param recordQuery   json query string for collection
   * @return StringListResponse
   *             responseCode - Success
   *                          - NameNotFound collection doesn't exist.
   *                          - Error on any other errors
   *             names - list of distinct values filed fpath.
   * 
   * @param colName
   * @param fpath
   * @param recordQuery
   */
  virtual void SearchValues(StringListResponse& _return, const std::string& colName, const std::string& fpath, const std::string& recordQuery) = 0;

  /**
   *  Generate new unique oid or other key string
   * 
   * @param colName       collection name
   * @returns new key string
   * 
   * @param colName
   */
  virtual void GenerateId(std::string& _return, const std::string& colName) = 0;
};

class DBServerIfFactory {
 public:
  typedef DBServerIf Handler;

  virtual ~DBServerIfFactory() {}

  virtual DBServerIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(DBServerIf* /* handler */) = 0;
};

class DBServerIfSingletonFactory : virtual public DBServerIfFactory {
 public:
  DBServerIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<DBServerIf>& iface) : iface_(iface) {}
  virtual ~DBServerIfSingletonFactory() {}

  virtual DBServerIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(DBServerIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<DBServerIf> iface_;
};

class DBServerNull : virtual public DBServerIf {
 public:
  virtual ~DBServerNull() {}
  ResponseCode::type ping() {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void stop() {
    return;
  }
  ResponseCode::type addCollection(const std::string& /* colName */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  ResponseCode::type dropCollection(const std::string& /* colName */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void listCollections(StringListResponse& /* _return */) {
    return;
  }
  void CreateRecord(KeyResponse& /* _return */, const std::string& /* colName */, const std::string& /* value */) {
    return;
  }
  void ReadRecord(ValueResponse& /* _return */, const std::string& /* colName */, const std::string& /* key */) {
    return;
  }
  ResponseCode::type UpdateRecord(const std::string& /* colName */, const std::string& /* key */, const std::string& /* value */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  ResponseCode::type DeleteRecord(const std::string& /* colName */, const std::string& /* key */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void SearchRecords(DBRecordListResponse& /* _return */, const std::string& /* colName */, const std::set<std::string> & /* fields */, const std::string& /* recordQuery */) {
    return;
  }
  ResponseCode::type DeleteRecordsQuery(const std::string& /* colName */, const std::string& /* deleteQuery */) {
    ResponseCode::type _return = (ResponseCode::type)0;
    return _return;
  }
  void SearchValues(StringListResponse& /* _return */, const std::string& /* colName */, const std::string& /* fpath */, const std::string& /* recordQuery */) {
    return;
  }
  void GenerateId(std::string& /* _return */, const std::string& /* colName */) {
    return;
  }
};


class DBServer_ping_args {
 public:

  DBServer_ping_args(const DBServer_ping_args&);
  DBServer_ping_args& operator=(const DBServer_ping_args&);
  DBServer_ping_args() {
  }

  virtual ~DBServer_ping_args() throw();

  bool operator == (const DBServer_ping_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DBServer_ping_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ping_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_ping_pargs {
 public:


  virtual ~DBServer_ping_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ping_result__isset {
  _DBServer_ping_result__isset() : success(false) {}
  bool success :1;
} _DBServer_ping_result__isset;

class DBServer_ping_result {
 public:

  DBServer_ping_result(const DBServer_ping_result&);
  DBServer_ping_result& operator=(const DBServer_ping_result&);
  DBServer_ping_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_ping_result() throw();
  ResponseCode::type success;

  _DBServer_ping_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_ping_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_ping_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ping_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ping_presult__isset {
  _DBServer_ping_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_ping_presult__isset;

class DBServer_ping_presult {
 public:


  virtual ~DBServer_ping_presult() throw();
  ResponseCode::type* success;

  _DBServer_ping_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class DBServer_stop_args {
 public:

  DBServer_stop_args(const DBServer_stop_args&);
  DBServer_stop_args& operator=(const DBServer_stop_args&);
  DBServer_stop_args() {
  }

  virtual ~DBServer_stop_args() throw();

  bool operator == (const DBServer_stop_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DBServer_stop_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_stop_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_stop_pargs {
 public:


  virtual ~DBServer_stop_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_args__isset {
  _DBServer_addCollection_args__isset() : colName(false) {}
  bool colName :1;
} _DBServer_addCollection_args__isset;

class DBServer_addCollection_args {
 public:

  DBServer_addCollection_args(const DBServer_addCollection_args&);
  DBServer_addCollection_args& operator=(const DBServer_addCollection_args&);
  DBServer_addCollection_args() : colName() {
  }

  virtual ~DBServer_addCollection_args() throw();
  std::string colName;

  _DBServer_addCollection_args__isset __isset;

  void __set_colName(const std::string& val);

  bool operator == (const DBServer_addCollection_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    return true;
  }
  bool operator != (const DBServer_addCollection_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_addCollection_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_addCollection_pargs {
 public:


  virtual ~DBServer_addCollection_pargs() throw();
  const std::string* colName;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_result__isset {
  _DBServer_addCollection_result__isset() : success(false) {}
  bool success :1;
} _DBServer_addCollection_result__isset;

class DBServer_addCollection_result {
 public:

  DBServer_addCollection_result(const DBServer_addCollection_result&);
  DBServer_addCollection_result& operator=(const DBServer_addCollection_result&);
  DBServer_addCollection_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_addCollection_result() throw();
  ResponseCode::type success;

  _DBServer_addCollection_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_addCollection_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_addCollection_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_addCollection_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_addCollection_presult__isset {
  _DBServer_addCollection_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_addCollection_presult__isset;

class DBServer_addCollection_presult {
 public:


  virtual ~DBServer_addCollection_presult() throw();
  ResponseCode::type* success;

  _DBServer_addCollection_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_dropCollection_args__isset {
  _DBServer_dropCollection_args__isset() : colName(false) {}
  bool colName :1;
} _DBServer_dropCollection_args__isset;

class DBServer_dropCollection_args {
 public:

  DBServer_dropCollection_args(const DBServer_dropCollection_args&);
  DBServer_dropCollection_args& operator=(const DBServer_dropCollection_args&);
  DBServer_dropCollection_args() : colName() {
  }

  virtual ~DBServer_dropCollection_args() throw();
  std::string colName;

  _DBServer_dropCollection_args__isset __isset;

  void __set_colName(const std::string& val);

  bool operator == (const DBServer_dropCollection_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    return true;
  }
  bool operator != (const DBServer_dropCollection_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_dropCollection_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_dropCollection_pargs {
 public:


  virtual ~DBServer_dropCollection_pargs() throw();
  const std::string* colName;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_dropCollection_result__isset {
  _DBServer_dropCollection_result__isset() : success(false) {}
  bool success :1;
} _DBServer_dropCollection_result__isset;

class DBServer_dropCollection_result {
 public:

  DBServer_dropCollection_result(const DBServer_dropCollection_result&);
  DBServer_dropCollection_result& operator=(const DBServer_dropCollection_result&);
  DBServer_dropCollection_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_dropCollection_result() throw();
  ResponseCode::type success;

  _DBServer_dropCollection_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_dropCollection_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_dropCollection_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_dropCollection_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_dropCollection_presult__isset {
  _DBServer_dropCollection_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_dropCollection_presult__isset;

class DBServer_dropCollection_presult {
 public:


  virtual ~DBServer_dropCollection_presult() throw();
  ResponseCode::type* success;

  _DBServer_dropCollection_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class DBServer_listCollections_args {
 public:

  DBServer_listCollections_args(const DBServer_listCollections_args&);
  DBServer_listCollections_args& operator=(const DBServer_listCollections_args&);
  DBServer_listCollections_args() {
  }

  virtual ~DBServer_listCollections_args() throw();

  bool operator == (const DBServer_listCollections_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const DBServer_listCollections_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_listCollections_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_listCollections_pargs {
 public:


  virtual ~DBServer_listCollections_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_listCollections_result__isset {
  _DBServer_listCollections_result__isset() : success(false) {}
  bool success :1;
} _DBServer_listCollections_result__isset;

class DBServer_listCollections_result {
 public:

  DBServer_listCollections_result(const DBServer_listCollections_result&);
  DBServer_listCollections_result& operator=(const DBServer_listCollections_result&);
  DBServer_listCollections_result() {
  }

  virtual ~DBServer_listCollections_result() throw();
  StringListResponse success;

  _DBServer_listCollections_result__isset __isset;

  void __set_success(const StringListResponse& val);

  bool operator == (const DBServer_listCollections_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_listCollections_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_listCollections_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_listCollections_presult__isset {
  _DBServer_listCollections_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_listCollections_presult__isset;

class DBServer_listCollections_presult {
 public:


  virtual ~DBServer_listCollections_presult() throw();
  StringListResponse* success;

  _DBServer_listCollections_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_CreateRecord_args__isset {
  _DBServer_CreateRecord_args__isset() : colName(false), value(false) {}
  bool colName :1;
  bool value :1;
} _DBServer_CreateRecord_args__isset;

class DBServer_CreateRecord_args {
 public:

  DBServer_CreateRecord_args(const DBServer_CreateRecord_args&);
  DBServer_CreateRecord_args& operator=(const DBServer_CreateRecord_args&);
  DBServer_CreateRecord_args() : colName(), value() {
  }

  virtual ~DBServer_CreateRecord_args() throw();
  std::string colName;
  std::string value;

  _DBServer_CreateRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_value(const std::string& val);

  bool operator == (const DBServer_CreateRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const DBServer_CreateRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CreateRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_CreateRecord_pargs {
 public:


  virtual ~DBServer_CreateRecord_pargs() throw();
  const std::string* colName;
  const std::string* value;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CreateRecord_result__isset {
  _DBServer_CreateRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_CreateRecord_result__isset;

class DBServer_CreateRecord_result {
 public:

  DBServer_CreateRecord_result(const DBServer_CreateRecord_result&);
  DBServer_CreateRecord_result& operator=(const DBServer_CreateRecord_result&);
  DBServer_CreateRecord_result() {
  }

  virtual ~DBServer_CreateRecord_result() throw();
  KeyResponse success;

  _DBServer_CreateRecord_result__isset __isset;

  void __set_success(const KeyResponse& val);

  bool operator == (const DBServer_CreateRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_CreateRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_CreateRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_CreateRecord_presult__isset {
  _DBServer_CreateRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_CreateRecord_presult__isset;

class DBServer_CreateRecord_presult {
 public:


  virtual ~DBServer_CreateRecord_presult() throw();
  KeyResponse* success;

  _DBServer_CreateRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_ReadRecord_args__isset {
  _DBServer_ReadRecord_args__isset() : colName(false), key(false) {}
  bool colName :1;
  bool key :1;
} _DBServer_ReadRecord_args__isset;

class DBServer_ReadRecord_args {
 public:

  DBServer_ReadRecord_args(const DBServer_ReadRecord_args&);
  DBServer_ReadRecord_args& operator=(const DBServer_ReadRecord_args&);
  DBServer_ReadRecord_args() : colName(), key() {
  }

  virtual ~DBServer_ReadRecord_args() throw();
  std::string colName;
  std::string key;

  _DBServer_ReadRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  bool operator == (const DBServer_ReadRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const DBServer_ReadRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ReadRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_ReadRecord_pargs {
 public:


  virtual ~DBServer_ReadRecord_pargs() throw();
  const std::string* colName;
  const std::string* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ReadRecord_result__isset {
  _DBServer_ReadRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_ReadRecord_result__isset;

class DBServer_ReadRecord_result {
 public:

  DBServer_ReadRecord_result(const DBServer_ReadRecord_result&);
  DBServer_ReadRecord_result& operator=(const DBServer_ReadRecord_result&);
  DBServer_ReadRecord_result() {
  }

  virtual ~DBServer_ReadRecord_result() throw();
  ValueResponse success;

  _DBServer_ReadRecord_result__isset __isset;

  void __set_success(const ValueResponse& val);

  bool operator == (const DBServer_ReadRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_ReadRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_ReadRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_ReadRecord_presult__isset {
  _DBServer_ReadRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_ReadRecord_presult__isset;

class DBServer_ReadRecord_presult {
 public:


  virtual ~DBServer_ReadRecord_presult() throw();
  ValueResponse* success;

  _DBServer_ReadRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_UpdateRecord_args__isset {
  _DBServer_UpdateRecord_args__isset() : colName(false), key(false), value(false) {}
  bool colName :1;
  bool key :1;
  bool value :1;
} _DBServer_UpdateRecord_args__isset;

class DBServer_UpdateRecord_args {
 public:

  DBServer_UpdateRecord_args(const DBServer_UpdateRecord_args&);
  DBServer_UpdateRecord_args& operator=(const DBServer_UpdateRecord_args&);
  DBServer_UpdateRecord_args() : colName(), key(), value() {
  }

  virtual ~DBServer_UpdateRecord_args() throw();
  std::string colName;
  std::string key;
  std::string value;

  _DBServer_UpdateRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  void __set_value(const std::string& val);

  bool operator == (const DBServer_UpdateRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const DBServer_UpdateRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_UpdateRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_UpdateRecord_pargs {
 public:


  virtual ~DBServer_UpdateRecord_pargs() throw();
  const std::string* colName;
  const std::string* key;
  const std::string* value;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_UpdateRecord_result__isset {
  _DBServer_UpdateRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_UpdateRecord_result__isset;

class DBServer_UpdateRecord_result {
 public:

  DBServer_UpdateRecord_result(const DBServer_UpdateRecord_result&);
  DBServer_UpdateRecord_result& operator=(const DBServer_UpdateRecord_result&);
  DBServer_UpdateRecord_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_UpdateRecord_result() throw();
  ResponseCode::type success;

  _DBServer_UpdateRecord_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_UpdateRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_UpdateRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_UpdateRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_UpdateRecord_presult__isset {
  _DBServer_UpdateRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_UpdateRecord_presult__isset;

class DBServer_UpdateRecord_presult {
 public:


  virtual ~DBServer_UpdateRecord_presult() throw();
  ResponseCode::type* success;

  _DBServer_UpdateRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_DeleteRecord_args__isset {
  _DBServer_DeleteRecord_args__isset() : colName(false), key(false) {}
  bool colName :1;
  bool key :1;
} _DBServer_DeleteRecord_args__isset;

class DBServer_DeleteRecord_args {
 public:

  DBServer_DeleteRecord_args(const DBServer_DeleteRecord_args&);
  DBServer_DeleteRecord_args& operator=(const DBServer_DeleteRecord_args&);
  DBServer_DeleteRecord_args() : colName(), key() {
  }

  virtual ~DBServer_DeleteRecord_args() throw();
  std::string colName;
  std::string key;

  _DBServer_DeleteRecord_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_key(const std::string& val);

  bool operator == (const DBServer_DeleteRecord_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecord_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecord_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_DeleteRecord_pargs {
 public:


  virtual ~DBServer_DeleteRecord_pargs() throw();
  const std::string* colName;
  const std::string* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecord_result__isset {
  _DBServer_DeleteRecord_result__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecord_result__isset;

class DBServer_DeleteRecord_result {
 public:

  DBServer_DeleteRecord_result(const DBServer_DeleteRecord_result&);
  DBServer_DeleteRecord_result& operator=(const DBServer_DeleteRecord_result&);
  DBServer_DeleteRecord_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_DeleteRecord_result() throw();
  ResponseCode::type success;

  _DBServer_DeleteRecord_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_DeleteRecord_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecord_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecord_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecord_presult__isset {
  _DBServer_DeleteRecord_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecord_presult__isset;

class DBServer_DeleteRecord_presult {
 public:


  virtual ~DBServer_DeleteRecord_presult() throw();
  ResponseCode::type* success;

  _DBServer_DeleteRecord_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_SearchRecords_args__isset {
  _DBServer_SearchRecords_args__isset() : colName(false), fields(false), recordQuery(false) {}
  bool colName :1;
  bool fields :1;
  bool recordQuery :1;
} _DBServer_SearchRecords_args__isset;

class DBServer_SearchRecords_args {
 public:

  DBServer_SearchRecords_args(const DBServer_SearchRecords_args&);
  DBServer_SearchRecords_args& operator=(const DBServer_SearchRecords_args&);
  DBServer_SearchRecords_args() : colName(), recordQuery() {
  }

  virtual ~DBServer_SearchRecords_args() throw();
  std::string colName;
  std::set<std::string>  fields;
  std::string recordQuery;

  _DBServer_SearchRecords_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_fields(const std::set<std::string> & val);

  void __set_recordQuery(const std::string& val);

  bool operator == (const DBServer_SearchRecords_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(fields == rhs.fields))
      return false;
    if (!(recordQuery == rhs.recordQuery))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchRecords_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchRecords_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_SearchRecords_pargs {
 public:


  virtual ~DBServer_SearchRecords_pargs() throw();
  const std::string* colName;
  const std::set<std::string> * fields;
  const std::string* recordQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchRecords_result__isset {
  _DBServer_SearchRecords_result__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchRecords_result__isset;

class DBServer_SearchRecords_result {
 public:

  DBServer_SearchRecords_result(const DBServer_SearchRecords_result&);
  DBServer_SearchRecords_result& operator=(const DBServer_SearchRecords_result&);
  DBServer_SearchRecords_result() {
  }

  virtual ~DBServer_SearchRecords_result() throw();
  DBRecordListResponse success;

  _DBServer_SearchRecords_result__isset __isset;

  void __set_success(const DBRecordListResponse& val);

  bool operator == (const DBServer_SearchRecords_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchRecords_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchRecords_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchRecords_presult__isset {
  _DBServer_SearchRecords_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchRecords_presult__isset;

class DBServer_SearchRecords_presult {
 public:


  virtual ~DBServer_SearchRecords_presult() throw();
  DBRecordListResponse* success;

  _DBServer_SearchRecords_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_DeleteRecordsQuery_args__isset {
  _DBServer_DeleteRecordsQuery_args__isset() : colName(false), deleteQuery(false) {}
  bool colName :1;
  bool deleteQuery :1;
} _DBServer_DeleteRecordsQuery_args__isset;

class DBServer_DeleteRecordsQuery_args {
 public:

  DBServer_DeleteRecordsQuery_args(const DBServer_DeleteRecordsQuery_args&);
  DBServer_DeleteRecordsQuery_args& operator=(const DBServer_DeleteRecordsQuery_args&);
  DBServer_DeleteRecordsQuery_args() : colName(), deleteQuery() {
  }

  virtual ~DBServer_DeleteRecordsQuery_args() throw();
  std::string colName;
  std::string deleteQuery;

  _DBServer_DeleteRecordsQuery_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_deleteQuery(const std::string& val);

  bool operator == (const DBServer_DeleteRecordsQuery_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(deleteQuery == rhs.deleteQuery))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecordsQuery_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecordsQuery_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_DeleteRecordsQuery_pargs {
 public:


  virtual ~DBServer_DeleteRecordsQuery_pargs() throw();
  const std::string* colName;
  const std::string* deleteQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecordsQuery_result__isset {
  _DBServer_DeleteRecordsQuery_result__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecordsQuery_result__isset;

class DBServer_DeleteRecordsQuery_result {
 public:

  DBServer_DeleteRecordsQuery_result(const DBServer_DeleteRecordsQuery_result&);
  DBServer_DeleteRecordsQuery_result& operator=(const DBServer_DeleteRecordsQuery_result&);
  DBServer_DeleteRecordsQuery_result() : success((ResponseCode::type)0) {
  }

  virtual ~DBServer_DeleteRecordsQuery_result() throw();
  ResponseCode::type success;

  _DBServer_DeleteRecordsQuery_result__isset __isset;

  void __set_success(const ResponseCode::type val);

  bool operator == (const DBServer_DeleteRecordsQuery_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_DeleteRecordsQuery_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_DeleteRecordsQuery_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_DeleteRecordsQuery_presult__isset {
  _DBServer_DeleteRecordsQuery_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_DeleteRecordsQuery_presult__isset;

class DBServer_DeleteRecordsQuery_presult {
 public:


  virtual ~DBServer_DeleteRecordsQuery_presult() throw();
  ResponseCode::type* success;

  _DBServer_DeleteRecordsQuery_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_SearchValues_args__isset {
  _DBServer_SearchValues_args__isset() : colName(false), fpath(false), recordQuery(false) {}
  bool colName :1;
  bool fpath :1;
  bool recordQuery :1;
} _DBServer_SearchValues_args__isset;

class DBServer_SearchValues_args {
 public:

  DBServer_SearchValues_args(const DBServer_SearchValues_args&);
  DBServer_SearchValues_args& operator=(const DBServer_SearchValues_args&);
  DBServer_SearchValues_args() : colName(), fpath(), recordQuery() {
  }

  virtual ~DBServer_SearchValues_args() throw();
  std::string colName;
  std::string fpath;
  std::string recordQuery;

  _DBServer_SearchValues_args__isset __isset;

  void __set_colName(const std::string& val);

  void __set_fpath(const std::string& val);

  void __set_recordQuery(const std::string& val);

  bool operator == (const DBServer_SearchValues_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    if (!(fpath == rhs.fpath))
      return false;
    if (!(recordQuery == rhs.recordQuery))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchValues_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchValues_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_SearchValues_pargs {
 public:


  virtual ~DBServer_SearchValues_pargs() throw();
  const std::string* colName;
  const std::string* fpath;
  const std::string* recordQuery;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchValues_result__isset {
  _DBServer_SearchValues_result__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchValues_result__isset;

class DBServer_SearchValues_result {
 public:

  DBServer_SearchValues_result(const DBServer_SearchValues_result&);
  DBServer_SearchValues_result& operator=(const DBServer_SearchValues_result&);
  DBServer_SearchValues_result() {
  }

  virtual ~DBServer_SearchValues_result() throw();
  StringListResponse success;

  _DBServer_SearchValues_result__isset __isset;

  void __set_success(const StringListResponse& val);

  bool operator == (const DBServer_SearchValues_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_SearchValues_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_SearchValues_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_SearchValues_presult__isset {
  _DBServer_SearchValues_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_SearchValues_presult__isset;

class DBServer_SearchValues_presult {
 public:


  virtual ~DBServer_SearchValues_presult() throw();
  StringListResponse* success;

  _DBServer_SearchValues_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DBServer_GenerateId_args__isset {
  _DBServer_GenerateId_args__isset() : colName(false) {}
  bool colName :1;
} _DBServer_GenerateId_args__isset;

class DBServer_GenerateId_args {
 public:

  DBServer_GenerateId_args(const DBServer_GenerateId_args&);
  DBServer_GenerateId_args& operator=(const DBServer_GenerateId_args&);
  DBServer_GenerateId_args() : colName() {
  }

  virtual ~DBServer_GenerateId_args() throw();
  std::string colName;

  _DBServer_GenerateId_args__isset __isset;

  void __set_colName(const std::string& val);

  bool operator == (const DBServer_GenerateId_args & rhs) const
  {
    if (!(colName == rhs.colName))
      return false;
    return true;
  }
  bool operator != (const DBServer_GenerateId_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_GenerateId_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DBServer_GenerateId_pargs {
 public:


  virtual ~DBServer_GenerateId_pargs() throw();
  const std::string* colName;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_GenerateId_result__isset {
  _DBServer_GenerateId_result__isset() : success(false) {}
  bool success :1;
} _DBServer_GenerateId_result__isset;

class DBServer_GenerateId_result {
 public:

  DBServer_GenerateId_result(const DBServer_GenerateId_result&);
  DBServer_GenerateId_result& operator=(const DBServer_GenerateId_result&);
  DBServer_GenerateId_result() : success() {
  }

  virtual ~DBServer_GenerateId_result() throw();
  std::string success;

  _DBServer_GenerateId_result__isset __isset;

  void __set_success(const std::string& val);

  bool operator == (const DBServer_GenerateId_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DBServer_GenerateId_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DBServer_GenerateId_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DBServer_GenerateId_presult__isset {
  _DBServer_GenerateId_presult__isset() : success(false) {}
  bool success :1;
} _DBServer_GenerateId_presult__isset;

class DBServer_GenerateId_presult {
 public:


  virtual ~DBServer_GenerateId_presult() throw();
  std::string* success;

  _DBServer_GenerateId_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DBServerClient : virtual public DBServerIf {
 public:
  DBServerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DBServerClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  ResponseCode::type ping();
  void send_ping();
  ResponseCode::type recv_ping();
  void stop();
  void send_stop();
  ResponseCode::type addCollection(const std::string& colName);
  void send_addCollection(const std::string& colName);
  ResponseCode::type recv_addCollection();
  ResponseCode::type dropCollection(const std::string& colName);
  void send_dropCollection(const std::string& colName);
  ResponseCode::type recv_dropCollection();
  void listCollections(StringListResponse& _return);
  void send_listCollections();
  void recv_listCollections(StringListResponse& _return);
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value);
  void send_CreateRecord(const std::string& colName, const std::string& value);
  void recv_CreateRecord(KeyResponse& _return);
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key);
  void send_ReadRecord(const std::string& colName, const std::string& key);
  void recv_ReadRecord(ValueResponse& _return);
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  void send_UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  ResponseCode::type recv_UpdateRecord();
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key);
  void send_DeleteRecord(const std::string& colName, const std::string& key);
  ResponseCode::type recv_DeleteRecord();
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery);
  void send_SearchRecords(const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery);
  void recv_SearchRecords(DBRecordListResponse& _return);
  ResponseCode::type DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery);
  void send_DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery);
  ResponseCode::type recv_DeleteRecordsQuery();
  void SearchValues(StringListResponse& _return, const std::string& colName, const std::string& fpath, const std::string& recordQuery);
  void send_SearchValues(const std::string& colName, const std::string& fpath, const std::string& recordQuery);
  void recv_SearchValues(StringListResponse& _return);
  void GenerateId(std::string& _return, const std::string& colName);
  void send_GenerateId(const std::string& colName);
  void recv_GenerateId(std::string& _return);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DBServerProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<DBServerIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (DBServerProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_ping(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_stop(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_addCollection(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_dropCollection(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listCollections(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_CreateRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_ReadRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_UpdateRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_DeleteRecord(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_SearchRecords(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_DeleteRecordsQuery(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_SearchValues(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_GenerateId(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DBServerProcessor(::apache::thrift::stdcxx::shared_ptr<DBServerIf> iface) :
    iface_(iface) {
    processMap_["ping"] = &DBServerProcessor::process_ping;
    processMap_["stop"] = &DBServerProcessor::process_stop;
    processMap_["addCollection"] = &DBServerProcessor::process_addCollection;
    processMap_["dropCollection"] = &DBServerProcessor::process_dropCollection;
    processMap_["listCollections"] = &DBServerProcessor::process_listCollections;
    processMap_["CreateRecord"] = &DBServerProcessor::process_CreateRecord;
    processMap_["ReadRecord"] = &DBServerProcessor::process_ReadRecord;
    processMap_["UpdateRecord"] = &DBServerProcessor::process_UpdateRecord;
    processMap_["DeleteRecord"] = &DBServerProcessor::process_DeleteRecord;
    processMap_["SearchRecords"] = &DBServerProcessor::process_SearchRecords;
    processMap_["DeleteRecordsQuery"] = &DBServerProcessor::process_DeleteRecordsQuery;
    processMap_["SearchValues"] = &DBServerProcessor::process_SearchValues;
    processMap_["GenerateId"] = &DBServerProcessor::process_GenerateId;
  }

  virtual ~DBServerProcessor() {}
};

class DBServerProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  DBServerProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< DBServerIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< DBServerIfFactory > handlerFactory_;
};

class DBServerMultiface : virtual public DBServerIf {
 public:
  DBServerMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<DBServerIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DBServerMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<DBServerIf> > ifaces_;
  DBServerMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<DBServerIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  ResponseCode::type ping() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->ping();
    }
    return ifaces_[i]->ping();
  }

  void stop() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->stop();
    }
    ifaces_[i]->stop();
  }

  ResponseCode::type addCollection(const std::string& colName) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addCollection(colName);
    }
    return ifaces_[i]->addCollection(colName);
  }

  ResponseCode::type dropCollection(const std::string& colName) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->dropCollection(colName);
    }
    return ifaces_[i]->dropCollection(colName);
  }

  void listCollections(StringListResponse& _return) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listCollections(_return);
    }
    ifaces_[i]->listCollections(_return);
    return;
  }

  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->CreateRecord(_return, colName, value);
    }
    ifaces_[i]->CreateRecord(_return, colName, value);
    return;
  }

  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->ReadRecord(_return, colName, key);
    }
    ifaces_[i]->ReadRecord(_return, colName, key);
    return;
  }

  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->UpdateRecord(colName, key, value);
    }
    return ifaces_[i]->UpdateRecord(colName, key, value);
  }

  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->DeleteRecord(colName, key);
    }
    return ifaces_[i]->DeleteRecord(colName, key);
  }

  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->SearchRecords(_return, colName, fields, recordQuery);
    }
    ifaces_[i]->SearchRecords(_return, colName, fields, recordQuery);
    return;
  }

  ResponseCode::type DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->DeleteRecordsQuery(colName, deleteQuery);
    }
    return ifaces_[i]->DeleteRecordsQuery(colName, deleteQuery);
  }

  void SearchValues(StringListResponse& _return, const std::string& colName, const std::string& fpath, const std::string& recordQuery) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->SearchValues(_return, colName, fpath, recordQuery);
    }
    ifaces_[i]->SearchValues(_return, colName, fpath, recordQuery);
    return;
  }

  void GenerateId(std::string& _return, const std::string& colName) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->GenerateId(_return, colName);
    }
    ifaces_[i]->GenerateId(_return, colName);
    return;
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class DBServerConcurrentClient : virtual public DBServerIf {
 public:
  DBServerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  DBServerConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  ResponseCode::type ping();
  int32_t send_ping();
  ResponseCode::type recv_ping(const int32_t seqid);
  void stop();
  void send_stop();
  ResponseCode::type addCollection(const std::string& colName);
  int32_t send_addCollection(const std::string& colName);
  ResponseCode::type recv_addCollection(const int32_t seqid);
  ResponseCode::type dropCollection(const std::string& colName);
  int32_t send_dropCollection(const std::string& colName);
  ResponseCode::type recv_dropCollection(const int32_t seqid);
  void listCollections(StringListResponse& _return);
  int32_t send_listCollections();
  void recv_listCollections(StringListResponse& _return, const int32_t seqid);
  void CreateRecord(KeyResponse& _return, const std::string& colName, const std::string& value);
  int32_t send_CreateRecord(const std::string& colName, const std::string& value);
  void recv_CreateRecord(KeyResponse& _return, const int32_t seqid);
  void ReadRecord(ValueResponse& _return, const std::string& colName, const std::string& key);
  int32_t send_ReadRecord(const std::string& colName, const std::string& key);
  void recv_ReadRecord(ValueResponse& _return, const int32_t seqid);
  ResponseCode::type UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  int32_t send_UpdateRecord(const std::string& colName, const std::string& key, const std::string& value);
  ResponseCode::type recv_UpdateRecord(const int32_t seqid);
  ResponseCode::type DeleteRecord(const std::string& colName, const std::string& key);
  int32_t send_DeleteRecord(const std::string& colName, const std::string& key);
  ResponseCode::type recv_DeleteRecord(const int32_t seqid);
  void SearchRecords(DBRecordListResponse& _return, const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery);
  int32_t send_SearchRecords(const std::string& colName, const std::set<std::string> & fields, const std::string& recordQuery);
  void recv_SearchRecords(DBRecordListResponse& _return, const int32_t seqid);
  ResponseCode::type DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery);
  int32_t send_DeleteRecordsQuery(const std::string& colName, const std::string& deleteQuery);
  ResponseCode::type recv_DeleteRecordsQuery(const int32_t seqid);
  void SearchValues(StringListResponse& _return, const std::string& colName, const std::string& fpath, const std::string& recordQuery);
  int32_t send_SearchValues(const std::string& colName, const std::string& fpath, const std::string& recordQuery);
  void recv_SearchValues(StringListResponse& _return, const int32_t seqid);
  void GenerateId(std::string& _return, const std::string& colName);
  int32_t send_GenerateId(const std::string& colName);
  void recv_GenerateId(std::string& _return, const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif

} // namespace

#endif
