/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "dbserver_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>

namespace dbserver {

int _kResponseCodeValues[] = {
  ResponseCode::Success,
  ResponseCode::Error,
  ResponseCode::NameNotFound,
  ResponseCode::NameExists,
  ResponseCode::RecordNotFound,
  ResponseCode::RecordExists
};
const char* _kResponseCodeNames[] = {
  "Success",
  "Error",
  "NameNotFound",
  "NameExists",
  "RecordNotFound",
  "RecordExists"
};
const std::map<int, const char*> _ResponseCode_VALUES_TO_NAMES(::apache::thrift::TEnumIterator(6, _kResponseCodeValues, _kResponseCodeNames), ::apache::thrift::TEnumIterator(-1, NULL, NULL));

std::ostream& operator<<(std::ostream& out, const ResponseCode::type& val) {
  std::map<int, const char*>::const_iterator it = _ResponseCode_VALUES_TO_NAMES.find(val);
  if (it != _ResponseCode_VALUES_TO_NAMES.end()) {
    out << it->second;
  } else {
    out << static_cast<int>(val);
  }
  return out;
}


DBRecord::~DBRecord() throw() {
}


void DBRecord::__set_key(const std::string& val) {
  this->key = val;
}

void DBRecord::__set_value(const std::string& val) {
  this->value = val;
}
std::ostream& operator<<(std::ostream& out, const DBRecord& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t DBRecord::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_key = false;
  bool isset_value = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->key);
          isset_key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->value);
          isset_value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_key)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  if (!isset_value)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t DBRecord::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("DBRecord");

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("value", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->value);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(DBRecord &a, DBRecord &b) {
  using ::std::swap;
  swap(a.key, b.key);
  swap(a.value, b.value);
}

DBRecord::DBRecord(const DBRecord& other0) {
  key = other0.key;
  value = other0.value;
}
DBRecord& DBRecord::operator=(const DBRecord& other1) {
  key = other1.key;
  value = other1.value;
  return *this;
}
void DBRecord::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "DBRecord(";
  out << "key=" << to_string(key);
  out << ", " << "value=" << to_string(value);
  out << ")";
}


DBRecordListResponse::~DBRecordListResponse() throw() {
}


void DBRecordListResponse::__set_responseCode(const ResponseCode::type val) {
  this->responseCode = val;
}

void DBRecordListResponse::__set_records(const std::vector<DBRecord> & val) {
  this->records = val;
}

void DBRecordListResponse::__set_errormsg(const std::string& val) {
  this->errormsg = val;
}
std::ostream& operator<<(std::ostream& out, const DBRecordListResponse& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t DBRecordListResponse::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_responseCode = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast2;
          xfer += iprot->readI32(ecast2);
          this->responseCode = (ResponseCode::type)ecast2;
          isset_responseCode = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->records.clear();
            uint32_t _size3;
            ::apache::thrift::protocol::TType _etype6;
            xfer += iprot->readListBegin(_etype6, _size3);
            this->records.resize(_size3);
            uint32_t _i7;
            for (_i7 = 0; _i7 < _size3; ++_i7)
            {
              xfer += this->records[_i7].read(iprot);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.records = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->errormsg);
          this->__isset.errormsg = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_responseCode)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t DBRecordListResponse::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("DBRecordListResponse");

  xfer += oprot->writeFieldBegin("responseCode", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->responseCode);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("records", ::apache::thrift::protocol::T_LIST, 2);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRUCT, static_cast<uint32_t>(this->records.size()));
    std::vector<DBRecord> ::const_iterator _iter8;
    for (_iter8 = this->records.begin(); _iter8 != this->records.end(); ++_iter8)
    {
      xfer += (*_iter8).write(oprot);
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("errormsg", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->errormsg);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(DBRecordListResponse &a, DBRecordListResponse &b) {
  using ::std::swap;
  swap(a.responseCode, b.responseCode);
  swap(a.records, b.records);
  swap(a.errormsg, b.errormsg);
  swap(a.__isset, b.__isset);
}

DBRecordListResponse::DBRecordListResponse(const DBRecordListResponse& other9) {
  responseCode = other9.responseCode;
  records = other9.records;
  errormsg = other9.errormsg;
  __isset = other9.__isset;
}
DBRecordListResponse& DBRecordListResponse::operator=(const DBRecordListResponse& other10) {
  responseCode = other10.responseCode;
  records = other10.records;
  errormsg = other10.errormsg;
  __isset = other10.__isset;
  return *this;
}
void DBRecordListResponse::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "DBRecordListResponse(";
  out << "responseCode=" << to_string(responseCode);
  out << ", " << "records=" << to_string(records);
  out << ", " << "errormsg=" << to_string(errormsg);
  out << ")";
}


ValueResponse::~ValueResponse() throw() {
}


void ValueResponse::__set_responseCode(const ResponseCode::type val) {
  this->responseCode = val;
}

void ValueResponse::__set_value(const std::string& val) {
  this->value = val;
}

void ValueResponse::__set_errormsg(const std::string& val) {
  this->errormsg = val;
}
std::ostream& operator<<(std::ostream& out, const ValueResponse& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t ValueResponse::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_responseCode = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast11;
          xfer += iprot->readI32(ecast11);
          this->responseCode = (ResponseCode::type)ecast11;
          isset_responseCode = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->value);
          this->__isset.value = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->errormsg);
          this->__isset.errormsg = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_responseCode)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t ValueResponse::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("ValueResponse");

  xfer += oprot->writeFieldBegin("responseCode", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->responseCode);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("value", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->value);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("errormsg", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->errormsg);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(ValueResponse &a, ValueResponse &b) {
  using ::std::swap;
  swap(a.responseCode, b.responseCode);
  swap(a.value, b.value);
  swap(a.errormsg, b.errormsg);
  swap(a.__isset, b.__isset);
}

ValueResponse::ValueResponse(const ValueResponse& other12) {
  responseCode = other12.responseCode;
  value = other12.value;
  errormsg = other12.errormsg;
  __isset = other12.__isset;
}
ValueResponse& ValueResponse::operator=(const ValueResponse& other13) {
  responseCode = other13.responseCode;
  value = other13.value;
  errormsg = other13.errormsg;
  __isset = other13.__isset;
  return *this;
}
void ValueResponse::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "ValueResponse(";
  out << "responseCode=" << to_string(responseCode);
  out << ", " << "value=" << to_string(value);
  out << ", " << "errormsg=" << to_string(errormsg);
  out << ")";
}


KeyResponse::~KeyResponse() throw() {
}


void KeyResponse::__set_responseCode(const ResponseCode::type val) {
  this->responseCode = val;
}

void KeyResponse::__set_key(const std::string& val) {
  this->key = val;
}

void KeyResponse::__set_errormsg(const std::string& val) {
  this->errormsg = val;
}
std::ostream& operator<<(std::ostream& out, const KeyResponse& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t KeyResponse::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_responseCode = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast14;
          xfer += iprot->readI32(ecast14);
          this->responseCode = (ResponseCode::type)ecast14;
          isset_responseCode = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->key);
          this->__isset.key = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->errormsg);
          this->__isset.errormsg = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_responseCode)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t KeyResponse::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("KeyResponse");

  xfer += oprot->writeFieldBegin("responseCode", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->responseCode);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("key", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->key);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("errormsg", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->errormsg);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(KeyResponse &a, KeyResponse &b) {
  using ::std::swap;
  swap(a.responseCode, b.responseCode);
  swap(a.key, b.key);
  swap(a.errormsg, b.errormsg);
  swap(a.__isset, b.__isset);
}

KeyResponse::KeyResponse(const KeyResponse& other15) {
  responseCode = other15.responseCode;
  key = other15.key;
  errormsg = other15.errormsg;
  __isset = other15.__isset;
}
KeyResponse& KeyResponse::operator=(const KeyResponse& other16) {
  responseCode = other16.responseCode;
  key = other16.key;
  errormsg = other16.errormsg;
  __isset = other16.__isset;
  return *this;
}
void KeyResponse::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "KeyResponse(";
  out << "responseCode=" << to_string(responseCode);
  out << ", " << "key=" << to_string(key);
  out << ", " << "errormsg=" << to_string(errormsg);
  out << ")";
}


StringListResponse::~StringListResponse() throw() {
}


void StringListResponse::__set_responseCode(const ResponseCode::type val) {
  this->responseCode = val;
}

void StringListResponse::__set_names(const std::vector<std::string> & val) {
  this->names = val;
}

void StringListResponse::__set_errormsg(const std::string& val) {
  this->errormsg = val;
}
std::ostream& operator<<(std::ostream& out, const StringListResponse& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t StringListResponse::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;

  bool isset_responseCode = false;

  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          int32_t ecast17;
          xfer += iprot->readI32(ecast17);
          this->responseCode = (ResponseCode::type)ecast17;
          isset_responseCode = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_LIST) {
          {
            this->names.clear();
            uint32_t _size18;
            ::apache::thrift::protocol::TType _etype21;
            xfer += iprot->readListBegin(_etype21, _size18);
            this->names.resize(_size18);
            uint32_t _i22;
            for (_i22 = 0; _i22 < _size18; ++_i22)
            {
              xfer += iprot->readString(this->names[_i22]);
            }
            xfer += iprot->readListEnd();
          }
          this->__isset.names = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->errormsg);
          this->__isset.errormsg = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  if (!isset_responseCode)
    throw TProtocolException(TProtocolException::INVALID_DATA);
  return xfer;
}

uint32_t StringListResponse::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("StringListResponse");

  xfer += oprot->writeFieldBegin("responseCode", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32((int32_t)this->responseCode);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("names", ::apache::thrift::protocol::T_LIST, 2);
  {
    xfer += oprot->writeListBegin(::apache::thrift::protocol::T_STRING, static_cast<uint32_t>(this->names.size()));
    std::vector<std::string> ::const_iterator _iter23;
    for (_iter23 = this->names.begin(); _iter23 != this->names.end(); ++_iter23)
    {
      xfer += oprot->writeString((*_iter23));
    }
    xfer += oprot->writeListEnd();
  }
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("errormsg", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->errormsg);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(StringListResponse &a, StringListResponse &b) {
  using ::std::swap;
  swap(a.responseCode, b.responseCode);
  swap(a.names, b.names);
  swap(a.errormsg, b.errormsg);
  swap(a.__isset, b.__isset);
}

StringListResponse::StringListResponse(const StringListResponse& other24) {
  responseCode = other24.responseCode;
  names = other24.names;
  errormsg = other24.errormsg;
  __isset = other24.__isset;
}
StringListResponse& StringListResponse::operator=(const StringListResponse& other25) {
  responseCode = other25.responseCode;
  names = other25.names;
  errormsg = other25.errormsg;
  __isset = other25.__isset;
  return *this;
}
void StringListResponse::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "StringListResponse(";
  out << "responseCode=" << to_string(responseCode);
  out << ", " << "names=" << to_string(names);
  out << ", " << "errormsg=" << to_string(errormsg);
  out << ")";
}

} // namespace
