/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef dbserver_CONSTANTS_H
#define dbserver_CONSTANTS_H

#include "dbserver_types.h"

namespace dbserver {

class dbserverConstants {
 public:
  dbserverConstants();

};

extern const dbserverConstants g_dbserver_constants;

} // namespace

#endif
