/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef impex_CONSTANTS_H
#define impex_CONSTANTS_H

#include "impex_types.h"

namespace impex {

class impexConstants {
 public:
  impexConstants();

};

extern const impexConstants g_impex_constants;

} // namespace

#endif
