/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "impex_constants.h"

namespace impex {

const impexConstants g_impex_constants;

impexConstants::impexConstants() {
}

} // namespace

