/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef query_TYPES_H
#define query_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/stdcxx.h>


namespace query {

struct QueryStyle {
  enum type {
    EJDB = 0,
    SPARQL = 1
  };
};

extern const std::map<int, const char*> _QueryStyle_VALUES_TO_NAMES;

std::ostream& operator<<(std::ostream& out, const QueryStyle::type& val);

class Query;

typedef struct _Query__isset {
  _Query__isset() : comment(false), qschema(false), find(false) {}
  bool comment :1;
  bool qschema :1;
  bool find :1;
} _Query__isset;

class Query : public virtual ::apache::thrift::TBase {
 public:

  Query(const Query&);
  Query& operator=(const Query&);
  Query() : _id(), name(), comment(), style((QueryStyle::type)0), qschema(), find() {
  }

  virtual ~Query() throw();
  std::string _id;
  std::string name;
  std::string comment;
  QueryStyle::type style;
  std::string qschema;
  std::vector<std::string>  collect;
  std::string find;

  _Query__isset __isset;

  void __set__id(const std::string& val);

  void __set_name(const std::string& val);

  void __set_comment(const std::string& val);

  void __set_style(const QueryStyle::type val);

  void __set_qschema(const std::string& val);

  void __set_collect(const std::vector<std::string> & val);

  void __set_find(const std::string& val);

  bool operator == (const Query & rhs) const
  {
    if (!(_id == rhs._id))
      return false;
    if (!(name == rhs.name))
      return false;
    if (!(comment == rhs.comment))
      return false;
    if (!(style == rhs.style))
      return false;
    if (!(qschema == rhs.qschema))
      return false;
    if (!(collect == rhs.collect))
      return false;
    if (!(find == rhs.find))
      return false;
    return true;
  }
  bool operator != (const Query &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Query & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Query &a, Query &b);

std::ostream& operator<<(std::ostream& out, const Query& obj);

} // namespace

#endif
