/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "query_constants.h"

namespace query {

const queryConstants g_query_constants;

queryConstants::queryConstants() {
}

} // namespace

