// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.


// This is the stub for transport part of reactive transport code
// for now, should work with one node only to demostrate thrift-based data exchange

// Put here the thrift-autogenerated server stub file 
// and modify accordingly the rest 

#include "bsonio/dbserverejdb.h"
#include <thrift/server/TSimpleServer.h>

using namespace ::apache::thrift;
//using namespace ::apache::thrift::protocol;
//using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;


TSimpleServer* makeServer( const char *cfg_path );

int main(int argc, char **argv)
{
  std::string curCfg = "ejdb-server.json";
  if( argc > 1 )
      curCfg = string(argv[1]);

  TSimpleServer* server = makeServer( curCfg.c_str() );
  server->serve();
  return 0;
}

